# vertx-jvm-extensions

./: .gitignore  .travis.yml  README.md  bintray.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module-core/: build.gradle
module-core/src/main/java/com/labs2160/vertx/core/ext/: EventBusExtensions.kt  MessageExtensions.kt  RoutingContextExtensions.kt
module-core/src/main/java/io/labs2160/vertx/core/: EventBusExtensions.kt  MessageExtensions.kt  RoutingContextExtensions.kt
module-core/src/test/java/com/labs2160/vertx/core/ext/: EventBusExtensionsTest.kt  EventBusExtensionsTestJ.java  RoutingContextExtensionsTest.kt  RoutingContextExtensionsTestJ.java  TestContextExtensions.kt  VertxTestBase.kt
module-core/src/test/java/com/labs2160/vertx/core/ext/test/: VertxIntegrationTest.kt  VertxPlatform.kt  VertxTestBase.kt
module-core/src/test/java/io/labs2160/vertx/core/: EventBusExtensionsTest.kt  EventBusExtensionsTestJ.java  RoutingContextExtensionsTest.kt  RoutingContextExtensionsTestJ.java  VertxTestBase.kt
module-reactivex/: build.gradle
module-reactivex/src/main/java/com/labs2160/vertx/reactivex/ext/: EventBusExtensions.kt  MessageExtensions.kt  RoutingContextExtensions.kt
module-reactivex/src/main/java/io/labs2160/vertx/reactivex/: EventBusExtensions.kt  MessageExtensions.kt  RoutingContextExtensions.kt
module-reactivex/src/test/java/com/labs2160/vertx/reactivex/ext/: EventBusExtensionsTest.kt  EventBusExtensionsTestJ.java  RoutingContextExtensionsTest.kt  RoutingContextExtensionsTestJ.java  VertxTestBase.kt
module-reactivex/src/test/java/com/labs2160/vertx/reactivex/ext/test/: VertxIntegrationTest.kt  VertxPlatform.kt  VertxTestBase.kt
module-reactivex/src/test/java/io/labs2160/vertx/reactivex/: EventBusExtensionsTest.kt  EventBusExtensionsTestJ.java  RoutingContextExtensionsTest.kt  RoutingContextExtensionsTestJ.java  VertxTestBase.kt
module-rxjava/: build.gradle
module-rxjava/src/main/java/com/labs2160/vertx/rxjava/ext/: EventBusExtensions.kt  MessageExtensions.kt  RoutingContextExtensions.kt
module-rxjava/src/main/java/io/labs2160/vertx/rxjava/: EventBusExtensions.kt  MessageExtensions.kt  RoutingContextExtensions.kt
module-rxjava/src/test/java/com/labs2160/vertx/rxjava/ext/: EventBusExtensionsTest.kt  EventBusExtensionsTestJ.java  RoutingContextExtensionsTest.kt  RoutingContextExtensionsTestJ.java  VertxTestBase.kt
module-rxjava/src/test/java/com/labs2160/vertx/rxjava/ext/test/: VertxIntegrationTest.kt  VertxPlatform.kt  VertxTestBase.kt
module-rxjava/src/test/java/io/labs2160/vertx/rxjava/: EventBusExtensionsTest.kt  EventBusExtensionsTestJ.java  RoutingContextExtensionsTest.kt  RoutingContextExtensionsTestJ.java  VertxTestBase.kt
scripts/: build_travis.sh
src/main/java/io/labs2160/vertx/core/: EventBusExtensions.kt  MessageExtensions.kt  RoutingContextExtensions.kt
src/main/java/io/labs2160/vertx/reactivex/: EventBusExtensions.kt  MessageExtensions.kt  RoutingContextExtensions.kt
src/main/java/io/labs2160/vertx/rxjava/: EventBusExtensions.kt  RoutingContextExtensions.kt
