buildscript {
  ext.library_version = '1.0.0'
  ext.kotlin_version = '1.2.70'
  ext.vertx_version = '3.5.3'

  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}

task testAll(type: GradleBuild) {
  tasks = [
      ':core:test',
      ':reactivex:test',
      ':rxjava:test'
  ]
}

task bintrayUploadAll(type: GradleBuild, dependsOn: 'testAll') {
  tasks = [
      ':core:bintrayUpload',
      ':reactivex:bintrayUpload',
      ':rxjava:bintrayUpload'
  ]
}
