plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

version '0.0.1-SNAPSHOT'

repositories {
    jcenter()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "io.vertx:vertx-core:$vertx_version"
    api "io.vertx:vertx-web-api-contract:$vertx_version"
    api "io.vertx:vertx-web-client:$vertx_version"
    testImplementation 'junit:junit:4.12'
    testImplementation "io.vertx:vertx-unit:$vertx_version"
    testImplementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4'
}