plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply from: "$rootDir/bintray.gradle"

archivesBaseName = 'vertx-ext-core'

version "$libraryVersion"

repositories {
  jcenter()
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

configureBintrayUploadTask 'com.labs2160.vertx.core.ext'

dependencies {
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  api "io.vertx:vertx-core:$vertxVersion"
  api "io.vertx:vertx-web-api-contract:$vertxVersion"
  api "io.vertx:vertx-web-client:$vertxVersion"
  testImplementation 'junit:junit:4.12'
  testImplementation "io.vertx:vertx-unit:$vertxVersion"
  testImplementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4'
}