buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

archivesBaseName = 'vertx-ext-core'
version '0.1.0'

repositories {
    jcenter()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['CorePublication']

    pkg {
        repo = 'vertx-ext'
        name = 'com.labs2160.vertx.core.ext'
        userOrg = 'labs2160'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/hsl43/vertx-jvm-extensions.git'

        version {
            name = '0.1.0'
//            desc = 'Gradle Bintray Plugin 1.0 final'  // TODO... optional
            released = new Date()
//            vcsTag = '1.3.0'  // TODO... optional
//            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']  // TODO... optional
        }
    }
}

publishing {
    publications {
        CorePublication(MavenPublication) {
            from components.java
            groupId 'com.labs2160'
            artifactId 'vertx-ext-core'
            version '0.1.0'
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "io.vertx:vertx-core:$vertx_version"
    api "io.vertx:vertx-web-api-contract:$vertx_version"
    api "io.vertx:vertx-web-client:$vertx_version"
    testImplementation 'junit:junit:4.12'
    testImplementation "io.vertx:vertx-unit:$vertx_version"
    testImplementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4'
}