plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply from: "$rootDir/bintray.gradle"

archivesBaseName = 'vertx-ext-rxjava'

version "$library_version"

repositories {
  jcenter()
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

configureBintrayUploadTask('com.labs2160.vertx.rxjava.ext', 'vertx-ext-rxjava', 'rxJava1')

dependencies {
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  api "io.vertx:vertx-core:$vertx_version"
  api "io.vertx:vertx-web-api-contract:$vertx_version"
  api "io.vertx:vertx-web-client:$vertx_version"
  api "io.vertx:vertx-rx-java:$vertx_version"
  testImplementation 'junit:junit:4.12'
  testImplementation "io.vertx:vertx-unit:$vertx_version"
  testImplementation 'io.reactivex:rxkotlin:1.0.0'
  testImplementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4'
}