archivesBaseName = 'vertx-ext-rxjava'

task testHelpersJar(type: Jar) {
  baseName = "$archivesBaseName-test-helpers"

  from sourceSets.test.output

  include('com/labs2160/vertx/rxjava/ext/test/**')
}

configureBintrayUploadTask 'com.labs2160.vertx.rxjava.ext'

dependencies {
  api "io.vertx:vertx-rx-java:$vertx_version"
  testImplementation 'io.reactivex:rxkotlin:1.0.0'
}