archivesBaseName = 'vertx-ext-reactivex'

task testHelpersJar(type: Jar) {
  baseName = "$archivesBaseName-test-helpers"

  from sourceSets.test.output

  include('com/labs2160/vertx/reactivex/ext/test/**')
}

configureBintrayUploadTask 'com.labs2160.vertx.reactivex.ext'

dependencies {
  api "io.vertx:vertx-rx-java2:$vertx_version"
  testImplementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
}